
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> getwd()
[1] "C:/Users/Ryandell/Documents"
> read.csv("mydata.csv")
Błąd wfile(file, "rt") : nie można otworzyć połączenia
Dodatkowo: Komunikat ostrzegawczy:
In file(file, "rt") :
  nie można otworzyć pliku 'mydata.csv': No such file or directory
> dir()
 [1] "2.pdf"                                    
 [2] "Anaconda-2.3.0-Windows-x86_64.exe"        
 [3] "Angielski"                                
 [4] "Astra_H_manual_PL.PDF"                    
 [5] "Auslogics Registry Defrag.lnk"            
 [6] "cispremium_installer.exe"                 
 [7] "CodeBlocks.lnk"                           
 [8] "Curse Client.appref-ms"                   
 [9] "CV Bożena"                                
[10] "CV stopki"                                
[11] "CV_Mateusz_Owczarek.pdf"                  
[12] "desktop.ini"                              
[13] "Despicable Me"                            
[14] "Dropbox.lnk"                              
[15] "GuitarGame.lnk"                           
[16] "kinomaniak.txt"                           
[17] "krepo playlist.txt"                       
[18] "Kundelek"                                 
[19] "League of Legend.lnk"                     
[20] "LGMobile Support Tool.lnk"                
[21] "MagicDisc.lnk"                            
[22] "minionkiXD.jpg"                           
[23] "Oracle11g-for-Dummies.pdf"                
[24] "PentaComp"                                
[25] "Play Football Manager 2014.lnk"           
[26] "Prezentacja_BD2_SQL2.pdf"                 
[27] "Programowanie"                            
[28] "programy"                                 
[29] "Queen"                                    
[30] "RSES2.lnk"                                
[31] "Shortcut to SecureDownloadManager.exe.lnk"
[32] "słówka.docx"                              
[33] "Spotify.lnk"                              
[34] "sqldeveloper.exe — skrót.lnk"             
[35] "ssr.docx"                                 
[36] "Symfonia"                                 
[37] "Tekst"                                    
[38] "WiTold"                                   
[39] "zamówienie ORANGE (orderdetails).txt"     
> dir)_
BŁĄD: nieoczekiwane ')' in "dir)"
> dir()
[1] "rprogramming.pdf"
> getdw()
BŁĄD: nie udało się znaleźć funkcji 'getdw'
> getwd()
[1] "C:/Users/Ryandell/Desktop/Programowanie/Własne/COURSERA/R"
> myfunction()
BŁĄD: nie udało się znaleźć funkcji 'myfunction'
> ls()
 [1] "aj"           "amery"        "auta"         "bb"           "jap"         
 [6] "lek"          "litry_paliwa" "rzad"         "tt"           "zuzycie"     
> myfunction <- function() {
+ x <-rnorm(100)
+ mean(x)
+ }
> ls()
 [1] "aj"           "amery"        "auta"         "bb"           "jap"         
 [6] "lek"          "litry_paliwa" "myfunction"   "rzad"         "tt"          
[11] "zuzycie"     
> myfunction()
[1] -0.02151501
> myfunction()
[1] -0.04649438
> myfunction()
[1] 0.05301218
> myfunction()
[1] 0.1140214
> myfunction()
[1] -0.0002592353
> dir
function (path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, 
    recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, 
    no.. = FALSE) 
.Internal(list.files(path, pattern, all.files, full.names, recursive, 
    ignore.case, include.dirs, no..))
<bytecode: 0x07486d9c>
<environment: namespace:base>
> dir()
[1] "mycode.R"         "rprogramming.pdf"
> mycode.r
BŁĄD: nie znaleziono obiektu 'mycode.r'
> source("mycode.R")
> ls()
 [1] "aj"           "amery"        "auta"         "bb"           "jap"         
 [6] "lek"          "litry_paliwa" "myfunction"   "rzad"         "tt"          
[11] "zuzycie"     
> source("mycode.R")
> ls()
 [1] "aj"           "amery"        "auta"         "bb"           "jap"         
 [6] "lek"          "litry_paliwa" "myfunction"   "rzad"         "tt"          
[11] "zuzycie"     


> source("mycode.R")> > 

> source("second.R")
> ls()
 [1] "aj"           "amery"        "auta"         "bb"           "jap"         
 [6] "lek"          "litry_paliwa" "myfunction"   "rzad"         "second"      
[11] "tt"           "zuzycie"     
> second(4)
[1] 4.271484
> second(4)
[1] 3.827151
> second(4)
[1] 3.301035
> second(4)
[1] 2.899995
> second(4)
[1] 2.809078
> second(4:10)
[1] 5.279461 4.301351 6.587424 6.254864 8.703079 8.920388 9.971056
> 
> 
> x <-1
> x <- 1
> 
> print(x)
[1] 1
> x
[1] 1
> smg <- "hello"
> smg
[1] "hello"

> smg> 
> clear
BŁĄD: nie znaleziono obiektu 'clear'
> x clear
BŁĄD: nieoczekiwane symbol in "x clear"
> x delete
BŁĄD: nieoczekiwane symbol in "x delete"
> delete x
BŁĄD: nieoczekiwane symbol in "delete x"
> clear x
BŁĄD: nieoczekiwane symbol in "clear x"
> x <- 1:20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x <- c(0.5, 0.6) #numeric
> x
[1] 0.5 0.6
> x <- c(TRUE, FALSE) #logical
> x
[1]  TRUE FALSE
> x <- c(T,F)
> x
[1]  TRUE FALSE
> x <- c("a", "b", "c")
> x
[1] "a" "b" "c"
> x <- 9:29
> x
 [1]  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
> x <- c(l+i, 2+4i)
BŁĄD: nie znaleziono obiektu 'l'
> x <- c(1+i, 2+4i)
BŁĄD: nie znaleziono obiektu 'i'
> x <- c(1+0i, 2+4i)
> x <- list(1, "a", TRUE, 1+ 4i)
> x
[[1]]
[1] 1

[[2]]
[1] "a"

[[3]]
[1] TRUE

[[4]]
[1] 1+4i

> m <- matrix(nrow = 2, ncol = 3)
> m
     [,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
> dim(m)
[1] 2 3
> attributes(m)
$dim
[1] 2 3

> m <- matrix(1:6, nrow = 2, ncol = 3)
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> m <- matrix(1:63, nrow = 2, ncol = 3)
Komunikat ostrzegawczy:
In matrix(1:63, nrow = 2, ncol = 3) :
  długość danych [63] nie jest pod-wielokrotnością lub wielokrotnością liczby wierszy [2]
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> m <- matrix(1:3, nrow = 2, ncol = 3)
> m
     [,1] [,2] [,3]
[1,]    1    3    2
[2,]    2    1    3
> m <- 1-
+ 

+ > m <- 10
> m
[1] 10
> m <- 1:10
> m
 [1]  1  2  3  4  5  6  7  8  9 10
> dim(m)
NULL
> dim(m) <- c(2,5)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> dim(m) <- c(2,5) # zamania na tabele
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
>  x <- factor(c("yes", "yes", "no", yes", 
+  "no))
BŁĄD: nieoczekiwane stała tekstowa in:
" x <- factor(c("yes", "yes", "no", yes", 
 ""
>  x <- factor(c("yes", "yes", "no", yes", "no"))
BŁĄD: nieoczekiwane stała tekstowa in " x <- factor(c("yes", "yes", "no", yes", ""
>  x <- factor(c("yes", "yes", "no", "yes", "no"))
> x
[1] yes yes no  yes no 
Levels: no yes
> table(x)
x
 no yes 
  2   3 
> unclass(x)
[1] 2 2 1 2 1
attr(,"levels")
[1] "no"  "yes"
> x <- factor(c("yes", "yes", "no", "yes", "no"), levels = c("yes", "no"))
> x
[1] yes yes no  yes no 
Levels: yes no
> table(x)
x
yes  no 
  3   2 
> unclass(x)
[1] 1 1 2 1 2
attr(,"levels")
[1] "yes" "no" 
> x <- factor(c("yes", "yes", "no", "yes", "no"), levels = c("no"))
> x
[1] <NA> <NA> no   <NA> no  
Levels: no
> x <- factor(c("yes", "yes", "no", "yes", "no"), levels = c("no", "yes"))
> x
[1] yes yes no  yes no 
Levels: no yes
> table(x)
x
 no yes 
  2   3 
> unclass(x)
[1] 2 2 1 2 1
attr(,"levels")
[1] "no"  "yes"
> is.na(x)
[1] FALSE FALSE FALSE FALSE FALSE
> is.nan(x)
[1] FALSE FALSE FALSE FALSE FALSE
> x <- c(1,2,NA,10,3)
> is.na(x)
[1] FALSE FALSE  TRUE FALSE FALSE
> is.nan(x)
[1] FALSE FALSE FALSE FALSE FALSE
> x <- c(1,2,NaN, NA, 4)
> is.na(x0

+ > is.na(x)
[1] FALSE FALSE  TRUE  TRUE FALSE
> is.nan(x)
[1] FALSE FALSE  TRUE FALSE FALSE
>  x <- data.frame(foo = 1:4, bar = c(T, T, F, F))
> x
  foo   bar
1   1  TRUE
2   2  TRUE
3   3 FALSE
4   4 FALSE
>  x <- data.frame(kupa = 1:4, bar = c(T, T, F, F))
> x
  kupa   bar
1    1  TRUE
2    2  TRUE
3    3 FALSE
4    4 FALSE
> oke
BŁĄD: nie znaleziono obiektu 'oke'
> nrow(x)
[1] 4
> ncol(x)
[1] 2
> ncol(X)
Błąd wncol(X) : nie znaleziono obiektu 'X'
> x <-1:3
> 
> x
[1] 1 2 3
> names(x)
NULL
> namex(x) <- c("foo", "bar", "norf")
Błąd wnamex(x) <- c("foo", "bar", "norf") : 
  nie udało się znaleźć funkcji 'namex<-'
> names(x) <- c("foo", "bar", "norf")
> x
 foo  bar norf 
   1    2    3 
> names(x)
[1] "foo"  "bar"  "norf"
> x <- 1:5
> names(x)
NULL
> names(x) <- c("foo", "bar", "norf")
> x
 foo  bar norf <NA> <NA> 
   1    2    3    4    5 
> x < list(a = 1, b = 2, c = 3)
  foo   bar  norf  <NA>  <NA> 
FALSE FALSE FALSE FALSE FALSE 
Komunikat ostrzegawczy:
In x < list(a = 1, b = 2, c = 3) :
  długość dłuszego obiektu nie jest wielokrotnością długości krótszego obiektu
> x
 foo  bar norf <NA> <NA> 
   1    2    3    4    5 
> x <- list(a = 1, b = 2, c = 3)
> x
$a
[1] 1

$b
[1] 2

$c
[1] 3

> x <- list(a = 1, b = 2, c = 3, 5)
> x
$a
[1] 1

$b
[1] 2

$c
[1] 3

[[4]]
[1] 5

> a
BŁĄD: nie znaleziono obiektu 'a'
> a
BŁĄD: nie znaleziono obiektu 'a'
> x[a]
BŁĄD: nie znaleziono obiektu 'a'
> x[$a]
BŁĄD: nieoczekiwane '$' in "x[$"
> m <- matrix(a:4, nrow = 2, ncol = 3)
Błąd wmatrix(a:4, nrow = 2, ncol = 3) : nie znaleziono obiektu 'a'
> m <- matrix(1:4, nrow = 2, ncol = 3)
Komunikat ostrzegawczy:
In matrix(1:4, nrow = 2, ncol = 3) :
  długość danych [4] nie jest pod-wielokrotnością lub wielokrotnością liczby kolumn [3]
> m <- matrix(1:4, nrow = 2, ncol = 2)
> m
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> dimnames(m) <- list(c("a", "b"), c("c", "d"))
> m
  c d
a 1 3
b 2 4
>  
